# test-spring-batch

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/config/: BatchConfiguration.java  ConsoleItemWriter.java  ListLowestProduct.java  ProductItemProcessor.java
src/main/java/demo/model/: Product.java
src/main/java/demo/tasks/: TaskToWriteReport.java
src/main/resources/: application.properties  application.yml
src/main/resources/input/: data00001.csv
src/test/java/demo/: ApplicationTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/input-test/: data00002.csv
